[gd_scene load_steps=3 format=3 uid="uid://dq6k65v0l21nd"]

[ext_resource type="Script" uid="uid://c14we077xnglt" path="res://ice_block.gd" id="1_5l574"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8de0g"]
size = Vector2(32.0679, 43)

[node name="GroundBlock" type="Area2D" groups=["FLOOR"]]
script = ExtResource("1_5l574")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8de0g")
debug_color = Color(0.816609, 0.00191753, 0.973413, 0.42)
