[gd_scene load_steps=10 format=3 uid="uid://iam6x8lwewxc"]

[ext_resource type="Script" uid="uid://cxp0rwjsubfun" path="res://Scripts/menu.gd" id="1_lti8b"]
[ext_resource type="Texture2D" uid="uid://brbknapumcg56" path="res://Assets/Screenshot 2025-07-29 090317.png" id="2_ouk20"]
[ext_resource type="FontFile" uid="uid://b6nl71pe78klm" path="res://Assets/dogicapixel.ttf" id="3_mae5d"]
[ext_resource type="AudioStream" uid="uid://dx7u8dmklde2u" path="res://Assets/music/Traditional Italian Sounds 🍋 Smooth 1950s Bar Music_Aperitivo in Sicily.mp3" id="4_4hy44"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mae5d"]
texture = ExtResource("2_ouk20")
modulate_color = Color(0.325441, 0.325441, 0.325441, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mae5d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hy44"]
bg_color = Color(0.724643, 0.724643, 0.724643, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.713726)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytr4m"]
bg_color = Color(0.427493, 0.427493, 0.427493, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.713726)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lti8b"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.713726)
shadow_size = 5

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lti8b")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mae5d")

[node name="play" type="Button" parent="."]
layout_mode = 2
offset_left = 430.0
offset_top = 234.0
offset_right = 723.0
offset_bottom = 290.0
size_flags_horizontal = 5
size_flags_vertical = 7
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mae5d")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_mae5d")
theme_override_styles/hover = SubResource("StyleBoxFlat_4hy44")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ytr4m")
theme_override_styles/normal = SubResource("StyleBoxFlat_lti8b")
text = "Play"

[node name="tutorial" type="Button" parent="."]
layout_mode = 2
offset_left = 430.0
offset_top = 313.0
offset_right = 723.0
offset_bottom = 376.0
size_flags_horizontal = 5
size_flags_vertical = 7
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mae5d")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_mae5d")
theme_override_styles/hover = SubResource("StyleBoxFlat_4hy44")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ytr4m")
theme_override_styles/normal = SubResource("StyleBoxFlat_lti8b")
text = "Tutorial"

[node name="options" type="Button" parent="."]
layout_mode = 2
offset_left = 430.0
offset_top = 401.0
offset_right = 723.0
offset_bottom = 466.0
size_flags_horizontal = 5
size_flags_vertical = 7
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mae5d")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_mae5d")
theme_override_styles/hover = SubResource("StyleBoxFlat_4hy44")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ytr4m")
theme_override_styles/normal = SubResource("StyleBoxFlat_lti8b")
text = "Options"

[node name="exit" type="Button" parent="."]
layout_mode = 2
offset_left = 430.0
offset_top = 492.0
offset_right = 723.0
offset_bottom = 560.0
size_flags_horizontal = 5
size_flags_vertical = 7
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mae5d")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_mae5d")
theme_override_styles/hover = SubResource("StyleBoxFlat_4hy44")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ytr4m")
theme_override_styles/normal = SubResource("StyleBoxFlat_lti8b")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.0
offset_top = -286.0
offset_right = 298.0
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("3_mae5d")
theme_override_font_sizes/font_size = 62
text = "Undercooked"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4hy44")
volume_db = -6.235
autoplay = true

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
