[gd_scene load_steps=9 format=3 uid="uid://bgjh5vdr1um6f"]

[ext_resource type="Script" uid="uid://bj4anvlhgmbm6" path="res://Scripts/options.gd" id="1_5v8ap"]
[ext_resource type="Texture2D" uid="uid://b36imo2u4qtww" path="res://Assets/Screenshot 2025-08-06 092857.png" id="2_07a1d"]
[ext_resource type="FontFile" uid="uid://b6nl71pe78klm" path="res://Assets/dogicapixel.ttf" id="3_ao2gm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p8250"]
texture = ExtResource("2_07a1d")
modulate_color = Color(0.485703, 0.485704, 0.485703, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_07a1d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8250"]
bg_color = Color(0.724643, 0.724643, 0.724643, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.713726)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kls10"]
bg_color = Color(0.427493, 0.427493, 0.427493, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.713726)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kfld"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.713726)
shadow_size = 5

[node name="options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5v8ap")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_p8250")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 583.0
offset_right = 138.0
offset_bottom = 631.0
size_flags_horizontal = 5
size_flags_vertical = 7
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ao2gm")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_07a1d")
theme_override_styles/hover = SubResource("StyleBoxFlat_p8250")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kls10")
theme_override_styles/normal = SubResource("StyleBoxFlat_0kfld")
text = "Back"

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 2
offset_left = 421.0
offset_top = 174.0
offset_right = 743.0
offset_bottom = 270.0
theme_override_fonts/font = ExtResource("3_ao2gm")
theme_override_font_sizes/font_size = 31
text = "Mute"
alignment = 1
clip_text = true

[node name="Volume2" type="Label" parent="."]
layout_mode = 2
offset_left = 520.0
offset_top = 283.0
offset_right = 636.0
offset_bottom = 306.0
theme_override_fonts/font = ExtResource("3_ao2gm")
theme_override_font_sizes/font_size = 22
text = "Volume"

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 2
offset_left = 384.0
offset_top = 293.0
offset_right = 820.0
offset_bottom = 353.0
max_value = 1.5
step = 0.001

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="HSlider"]
bus = &"BG Music"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
