[gd_scene load_steps=3 format=3 uid="uid://0ecx6ux7v1x4"]

[ext_resource type="Script" uid="uid://cjljvtm2tgsq0" path="res://Water.gd" id="1_4nnwq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nnwq"]
size = Vector2(102.035, 312.727)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_4nnwq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4nnwq")
